# R401-EXO-JAXRS

./: README.md  pom.xml
src/main/java/fr/adriencaubel/controller/: HelloWorldController.java
src/main/java/fr/adriencaubel/run/: RestService.java
src/main/webapp/WEB-INF/: web.xml
